<!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="footer.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body style="background-image: url('background.jpg');">
    <div class="container">
      <div class="topnav">
        <a href="sample.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="articles.html">Cheat Sheets</a>
        <a href="about.html">About </a>
      </div>
      <br>
      <br>

    <section> <h1 style="color: white; font-size: 50px; text-align:center;"> <mark>Courses to get started with Web Development!</mark></h1></section><br><br>


    <div class="row">
    <div class="col-3" style="background-color:LightCyan ;">
      <a href="https://www.codecademy.com/learn/learn-html" target="_blank"><img src="html.png" alt='HTML' width=100%></a>
      <section><h1>HTML</h1>
      <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript and VBScript.<br>
        Click on the <mark>HTML</mark> logo to get started with learning journey.
      </p><br>

      <a href="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/" target="_blank"><img src="css.png" alt='css' width=100%></a>
      <section><h1>CSS</h1>
      <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
         CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br>Click on the<mark> CSS </mark>logo to get started with learning journey.
      </p><br>

      <a href="https://www.w3schools.com/js/default.asp" target="_blank"><img src="javascript.png" alt='css' width=100%></a>
      <section><h1>JavaScript</h1>
      <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.<br>
        Click on the <mark>Javascript</mark> logo to get started with learning journey.
      </p>




    </div>

    <div class="col-3" style="background-color:PaleTurquoise ;">
      <br><a href="https://getbootstrap.com/" target="_blank"><img src="bootstrap.png" alt='bootstrap' width=100%></a>
      <section><h1>Bootstrap</h1>
      <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
         It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.<br>
        Click on the<mark> Bootstrap</mark> logo to get started with learning journey.
      </p>

      <a href="https://get.foundation/" target="_blank"><img src="foundation.png" alt='foundation' width=100%></a>
      <section><h1>Foundation</h1>
      <p>Foundation is a responsive front-end framework. Foundation provides a responsive grid and HTML and CSS UI components, templates, and code snippets, including typography, forms, buttons,
        navigation and other interface elements, as well as optional functionality provided by JavaScript extensions.<br>
        Click on the <mark>Foundation </mark>logo to get started with learning journey.
      </p>

      <a href="https://bulma.io/" target="_blank"><img src="bulma.png" alt='bulma' width=100%></a>
      <section><h1>Bulma</h1>
      <p>Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.<br>
        Click on the <mark>Bulma</mark> logo to get started with learning journey.
      </p>

      <a href="https://purecss.io/" target="_blank"><img src="pure.png" alt='pure' width=100%></a>
      <section><h1>Pure</h1>
      <p>Search Results
Featured snippet from the web
Pure. CSS is a framework of CSS. It is a collection of small sets of responsive CSS modules which can be used in any web application.
It is used to create faster, beautiful and responsive websites. It can be used as an alternative of Bootstrap.<br>
        Click on the <mark>Pure </mark>logo to get started with learning journey.
      </p>
    </div>
    <div class="col-6" style="background-color:LightCyan ;"><br>
    <center>
      <iframe width="540"height="385" src="https://www.youtube.com/embed/FXqTHsPaY0A"><br>Basic Web Development Concepts</iframe>
    </center><br><br>

    <center>
      <iframe width="540" height="385" src="https://www.youtube.com/embed/5YDVJaItmaY"><br>Web Development in 10 Minutes</iframe>
    </center><br><br>

    <center>
      <iframe width="540" height="385" src="https://www.youtube.com/embed/0pThnRneDjw"><br>Web Development Techniques</iframe>
    </center><br><br>

    <center>
      <iframe width="540" height="385" src="https://www.youtube.com/embed/AJnhqf5IRC4"><br>Top 5 Free Test Editors</iframe>
    </center><br><br>

    <cemter><a href= "https://atom.io/" target="_blank"><button class="button button1">Start Developing</button></a>
  <button class="button button2">Explore More</button></center>
    </div>

    </div>
  </div>

  </body>




















</html>
